<footer class="container row">
    <section class="span2 linkList1" id="footerAboutFramio">
        <h4>About Framio</h4>
        <ul>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Who we are</a></li>
        </ul>
    </section>
    <section class="span2 linkList2" id="footerCommunity">
        <h4>About Framio</h4>
        <ul>
            <li><a href="#">Request an invite</a></li>
            <li><a href="#">Find friends</a></li>
            <li><a href="#">Jobs</a></li>
        </ul>
    </section>
    <section class="span2 linkList3" id="footerMerchant">
        <h4>Merchant</h4>
        <ul>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Sponsor</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>
    <section class="span2 linkList4" id="footerLegal">
        <h4>Legal</h4>
        <ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </section>
</footer>
</body>
</html>