html, body {
    height:100%;
}

body {
    background: #fdfefe;
    color: #5c5e5e;
    font: 16px solid "Helvetica Neue", helvetica, arial, sans-serif;
}

header li,
footer li,
header ul,
footer ul {
    list-style:none;
    margin-left:0;
}

footer {
    height: 34px;
}

legend {
    color:#5c5e5e;
}

h1, h2, h3 {
    font-family: Avenir, "Helvetica Neue", arial, sans-serif;
    font-weight: normal;
}

p {
    font-size: 0.9em;
    line-height: 1.3em;
}

h1 {font-size: 1.4em}
h2 {font-size: 2em}
h3 {font-size: 1.4em}

a {
    text-decoration: underline;
    /*color: #f0f0f0;*/
}

a:hover {
    text-decoration: none;
}

.btn {
    text-decoration: none;
    font-family: Avenir, "Helvetica Neue", arial, sans-serif;
}

#wrapper {
    height:100%;
    margin-bottom: -34px;
}

#push, footer {
    height: 34px;
}

header {
    background:#abcdeb;
    width:100%;
    height: 45px;
    border-bottom:1px solid #9ab9d5;
}

#header h1 {
    font-size:1.2em;
    display: inline;
}

.form .span5 h2 {
    line-height:2em;
    position:relative;
    top:0.3em;
}

.actions h2,
.form h2 {
    display: inline;
    line-height: 2.4em;
    color: #367fb9;
    font-weight: 100;
}

.actions {
    position: relative;
}

.actions a#uploadAction,
.actions a#editAction,
.actions a#downloadAction,
.actions a#refreshStreamAction {
    text-decoration: none;
    color: #6d6d6d;
    padding-left: 24px;
    margin-right: 10px;
    position: relative;
    left: 10px;
    top: -2px;
}

.actions a#uploadAction:hover,
.actions a#editAction:hover,
.actions a#downloadAction:hover,
.actions a#refreshStreamAction:hover {
    text-decoration: underline;
}

.actions a#uploadAction {
    background: url(../images/uploadAction.png) no-repeat 3px center;
}

.actions a#refreshStreamAction {
    background: url(../images/refreshStreamAction.png) no-repeat 3px center;
}

.actions a#editAction {
    background: url(../images/editAction.png) no-repeat 3px center;
}

.actions a#downloadAction {
    background: url(../images/downloadAction.png) no-repeat 3px center;
}

.actions .search {
    margin: 10px 20px;
    display: inline;
    position: absolute;
    top:12px;
    right:0;
}

#accountActions {

}

.item {
    margin:2px 0;
}

.item .info {
    padding-top:5px;
}

a.itemLink {
    text-decoration: none;
    color:#225e8c;
    font-family: Avenir, "Helvetica Neue", arial, sans-serif;
    font-size:1.35em;
}

div.thumb {
    width:100px;
    border: 0;
}

#verticalNav ul {margin:0}

#verticalNav li {
    list-style:none;
    margin:20px 0;
}

a.navItem {
    width: 34px;
    height: 34px;
    display: block;
    text-indent:-9999px;
}

.navItem#home {background:url(../images/home.png) no-repeat left top;}
.navItem#photos {background:url(../images/photos.png) no-repeat left top;}
.navItem#faves {background:url(../images/faves.png) no-repeat left top;}
.navItem#stats {background:url(../images/stats.png) no-repeat left top;}
.navItem#settings {background:url(../images/settings.png) no-repeat left top;}

/** Tables **/
table {
    border-right:0;
    clear: both;
    color: #333;
    margin-bottom: 10px;
    width: 100%;
}
th {
    border:0;
    border-bottom:2px solid #555;
    text-align: left;
    padding:4px;
}
th a {
    display: block;
    padding: 2px 4px;
    text-decoration: none;
}
th a.asc:after {
    content: ' ⇣';
}
th a.desc:after {
    content: ' ⇡';
}
table tr td {
    padding: 6px;
    text-align: left;
    vertical-align: top;
    border-bottom:1px solid #ddd;
}
table tr:nth-child(even) {
    background: #f9f9f9;
}
td.actions {
    text-align: center;
    white-space: nowrap;
}
table td.actions a {
    margin: 0px 6px;
    padding:2px 5px;
}

/* SQL log */
.cake-sql-log {
    background: #fff;
}
.cake-sql-log td {
    padding: 4px 8px;
    text-align: left;
    font-family: Monaco, Consolas, "Courier New", monospaced;
}
.cake-sql-log caption {
    color:#fff;
}

/** Paging **/
.paging {
    background:#fff;
    color: #ccc;
    margin-top: 1em;
    clear:both;
}
.paging .current,
.paging .disabled,
.paging a {
    text-decoration: none;
    padding: 5px 8px;
    display: inline-block
}
.paging > span {
    display: inline-block;
    border: 1px solid #ccc;
    border-left: 0;
}
.paging > span:hover {
    background: #efefef;
}
.paging .prev {
    border-left: 1px solid #ccc;
    -moz-border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
.paging .next {
    -moz-border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
.paging .disabled {
    color: #ddd;
}
.paging .disabled:hover {
    background: transparent;
}
.paging .current {
    background: #efefef;
    color: #c73e14;
}

/** Scaffold View **/
dl {
    line-height: 2em;
    margin: 0em 0em;
    width: 60%;
}
dl dd:nth-child(4n+2),
dl dt:nth-child(4n+1) {
    background: #f4f4f4;
}

dt, dd {line-height: 32px;}

dt {
    font-weight: bold;
    padding-left: 4px;
    vertical-align: top;
    width: 10em;
}
dd {
    margin-left: 10em;
    margin-top: -2em;
    vertical-align: top;
}
/** Notices and Errors **/
.message {
    clear: both;
    color: #fff;
    font-size: 140%;
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 5px;
}

.success,
.message,
.cake-error,
.cake-debug,
.notice,
p.error,
.error-message {
    background: #ffcc00;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);
    background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));
    background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);
    background-image: -o-linear-gradient(top, #ffcc00, #E6B800);
    background-image: linear-gradient(top, #ffcc00, #E6B800);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 18px;
    padding: 7px 14px;
    color: #404040;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.success,
.message,
.cake-error,
p.error,
.error-message {
    clear: both;
    color: #fff;
    background: #c43c35;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    z-index:2;
    position:relative;
}
.success {
    clear: both;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: #3B8230;
    background-repeat: repeat-x;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
    background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
    background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
    background-image: -ms-linear-gradient(top, #76BF6B, #3B8230);
    background-image: -o-linear-gradient(top, #76BF6B, #3B8230);
    background-image: linear-gradient(top, #76BF6B, #3B8230);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
p.error {
    font-family: Monaco, Consolas, Courier, monospace;
    font-size: 120%;
    padding: 0.8em;
    margin: 1em 0;
}
p.error em {
    font-weight: normal;
    line-height: 140%;
}
.notice {
    color: #000;
    display: block;
    font-size: 120%;
    padding: 0.8em;
    margin: 1em 0;
}
.success {
    color: #fff;
}


/** Dashboard **/

#feedContainer {
    position: relative;
}

.feedItem {
    width: 390px;
    /*background:gray;*/
}

#photosContainer,
#feedContainer {
    margin-top: 20px;
}

dl#metadata {
    width:100%;
}

#metadata dt,
#metadata dd {
    background:white;
    font-size: 0.8em;
    line-height:2em;
}

#metadata dt {
    font-weight: normal;
    text-transform: uppercase;
    font-size:0.7em;
}

#metadata dd {
    margin-left: 9em;
}

.control-group.form-inline .controls {display:none;}