/* CSS Document */
    
html, body {
  height: auto;
  width: 100%;
  padding: 0;
  margin: 0;
}

#logInForm {
    margin: 60px auto 0;
    padding:30px;
    width:240px;
    padding-bottom:30px;
    position: relative;
}
    
    #topSection {
        position:relative;
        top:-30px;
        left: -30px;
        width:300px;
        height: 160px;
    }
    
    .transparent {
        background:#ecebeb;
        background-color: rgba(255,255,255,0.35);
        border-bottom:#CCC solid 1px;
    }

    #logInForm p {
        margin-bottom:3px;
    }

    #emailForm,
    #passForm {
        font-size: 0.825em;
        padding: 6px;
        border-radius: 4px;
        border-width: 0;
    }
    
    #emailForm {
        width: 228px;
        margin-bottom: 7px;
    }
    
    #passForm {
        width: 153px;
    }
 
    #signInButton {
        /*display: inline-block;*/
        width: 69px;
        height: 34px;
        position: relative;
        top: -5px;
        left: 6px;
        /*background: url('../images/signInButton.png') no-repeat left top;*/
        /*text-indent: -9999px;*/
        /*border-width: 0;*/
        /*margin-bottom: 0.375em;*/
    }
    
    #UserLoginForm {
        /*padding: 15px 0 0;*/
    }


#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}



#logo{
    position:relative;
    width:114px;
    height:102px;
    left: 93px;
    top: 30px;
}

h4{
    color:#685b68;
    font-family:Helvetica;
    font-size:13px;
}
h4 a{
    color:#685b68;
    font-family:Helvetica;
    font-size:13px;
}