@charset "utf-8";
/* CSS Document */

body{
    /*background-color:#262626;*/
    background-image:url(/images/bg.jpg);
}

#navigation{
    background-color:#000;
    border-radius:6px 6px 0px 0px;
    margin-top:10px
}
#logo{
    color:#FFF;
    
}

#links ul{
    padding-top:10px;
    margin-left:90px;
}

#links li{
    display:inline;
    list-style:none;
    color:#CCC;
    text-decoration:none;
    padding-left:30px;
}

#links a{
    color:#F8F8F8;
    text-decoration:none;
}

#userInfo{
    background:#DEDCDD;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
}

#profileInfo img{
    padding-top:20px;
    padding-bottom:20px;
    clear:both;
}

#profileInfo h5{
    margin-right:-130px;
    padding-top:12px;
}

#followingFollowers{
    padding-top:140px;
}

#followingFollowers span{
    color:#7C7C7C;
}

#aboutMe{
    background-image:url(images/about-topborder.png); background-repeat:repeat-x;
    background-color:#0a0a0a;
    padding-top:10px;
    color:#dedddd;
    padding-bottom:10px;
}


#mainContent{
    background-image:url(images/body-topborder.png); background-repeat:repeat-x;
    background-color:#141414;
    padding-top:10px;
    padding-bottom:10px;
}

#profileContent{
    background-image:url(images/aside-rightborder.png); background-repeat:repeat-y;
    padding-bottom:60px;
}

#profileContent li {
    float: left;
}

#profileNavigation ul{
    color:#F8F8F8;
    list-style:none;
    margin-left:0px;
    padding-top:20px;
    
}

#profileNavigation {
    margin-left:0;
    margin-right: 20px;
}

#profileNavigation li{
    line-height:30px;
    padding-left: -20px;
}




#profileNavigation a{
    color:#F8F8F8;
    text-decoration:none;
    padding-left:20px;
}

#profileNavigation a:hover{
    color:#999;
    text-decoration:none;
}

#profileNavigation .active>a{
    background-color:#0a0a0a;
    border-top:#F8F8F8 solid 2px;
    padding-right:105px; padding-top:5px; padding-bottom:5px; padding-left:20px;
}

#profileContent ul{
    list-style:none;
    margin-left:0px;
    padding-top:20px;   
}

#profileContent li{
    width:174px;
    padding-left:25px;
    
}

a.thumbnailLink {
    padding-bottom:20px;
    margin-bottom:40px;
    display:block;
    position:relative;
}

.thumbnailLink img {
    z-index: 2;
    position:relative;
    -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75)
}

.slidingPanel {
    position:absolute;
    font-size:12px;
    bottom:20px;
    z-index: 1;
    background-color:#e1e0e0;
    border-bottom:#9a9999 solid 1px;
    width:162px;
    padding:4px 6px;
}

.slidingActive {
    bottom:-20px;
}

.sliding {
    background-color:#e1e0e0;
    border-bottom:#9a9999 solid 1px;
    padding-bottom:60px;
    padding-top:68px;
    -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    
    
}

.sliding img{
    padding-bottom:40px;
}

/*#profileContent a:hover{
    background-color:#FFF;
    border-bottom:#9a9999 solid 1px;
    padding-bottom:60px;
    padding-top:68px;
    -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
}

#profileContent a:active{
     filter: alpha(opacity=40); opacity: 0.4;
}
*/
#icons section{
    display:inline;
    padding-left:23px;
    padding-right:5px;
    color:#000;
}