body {
    background: #1f2326;
    color: #f0f0f0;
    font: 16px solid "Helvetica Neue", helvetica, arial, sans-serif;
}

header li,
footer li,
header ul,
footer ul {
    list-style:none;
    margin-left:0;
}

footer {
    height: 154px;
}

legend {
    color:#ddd;
}

h1, h2, h3 {
    font-family: Avenir, "Helvetica Neue", arial, sans-serif;
}

p {
    font-size: 0.9em;
    line-height: 1.3em;
}

h1 {font-size: 2.0em}
h2 {font-size: 1.6em}
h3 {font-size: 1.4em}

a {
    text-decoration: underline;
    color: #f0f0f0;
}

a:hover {
    text-decoration: none;
    color: #7ECBE6;
}

.btn {
    text-decoration: none;
    font-family: Avenir, "Helvetica Neue", arial, sans-serif;
}

header {
    font-size: 0.875em;
    height: 35px;
    padding-top: 15px;
    margin-bottom: 15px;
}

    header h1 {font-size: 1.365em; line-height: 0;}
    header a {text-decoration: none;}
    
    header ul li {
        float: left;
        margin: 10px 18px;
    }
    
    header #logo {
        margin: 6px 18px;
    }
    
    header .inviteLink {
        padding-top: 10px;
    }
    
    #mainHomeLink {
        background: url('../images/framio-white.png') no-repeat left top;
        text-indent: -9999px;
        width:77px;
        height:50px;
        display:block;
        position: absolute;
        top: 7px;
    }
    
.marginsAndBorders {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #2a2e31;
}

#collage {
    background: url('../images/collage.jpg') repeat left top;
    width: 100%;
    height: 280px;
    position: absolute;
    top: 65px;
    z-index: -1;
}

#contentTop {
    height: 260px;
    margin: 0;
    margin-bottom: 20px;
}

    #callToAction {
        margin-top: 24px;
    }
    
    #callToAction h2 {
        font-size: 1.625em;
        font-weight: 100;
        line-height: 1.5em;
        padding-bottom: 0.625em;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
    }
    
    #takeATourButton {
        /*display: block;
        width: 160px;
        height: 44px;
        background: url('../images/takeATourButton.png') no-repeat left top;
        text-indent: -9999px;*/
        font-size:1.25em;
    }

#logInForm {
    margin-top: 60px;
}

    #emailForm,
    #passForm {
        font-size: 0.825em;
        padding: 6px;
        border-radius: 4px;
        border-width: 0;
    }
    
    #emailForm {
        width: 205px;
        margin-bottom: 5px;
    }
    
    #passForm {
        width: 133px;
    }
 
    #signInButton {
        /*display: inline-block;*/
        width: 69px;
        height: 34px;
        position: relative;
        top: -5px;
        left: 6px;
        /*background: url('../images/signInButton.png') no-repeat left top;*/
        /*text-indent: -9999px;*/
        /*border-width: 0;*/
        /*margin-bottom: 0.375em;*/
    }
/*    
    #signInButton:hover {
        cursor: pointer;
    }*/

    #UserDisplayForm {
        margin-bottom: 5px;
    }
    
    #logInForm p {
        line-height: 1em;
    }

h2, h3 {
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: 0.375em;
}

    #featureList img {
        margin-bottom: 0.375em;
    }

    #featureList p {
        line-height: 1.5em;
    }
    
    .featureItem {
        position: relative;
    }
    
    .moreLink {
        display: block;
        width: 7px;
        height: 10px;
        background: url('../images/moreLink.png') no-repeat left top;
        text-indent: -9999px;
        position: absolute;
        top: 257px;
        right: 0;
    }
    
#invitesCallToAction {
    
}
    
    #inviteText {
        position: relative;
        left:20px;
    }
    
    #invitesCallToAction p {
        line-height: 1.5em;
    }
    
    #signUpForAnInviteButton {
        /*display: block;
        width: 213px;
        height: 44px;
        background: url('../images/signUpForAnInviteButton.png') no-repeat left top;
        text-indent: -9999px;*/
        position: relative;
        top: 16px;
        left: 66px;
        font-size:1.25em;
    }
    
.photoSet {
    margin-bottom: 0.675em;
}

footer {
    padding-top: 1em;
}

    footer h4 {
        font-family: Avenir, "Helvetica Neue", arial, sans-serif;
        font-size: 1em;
        font-weight: 600;
        margin-bottom: 0.375em;
    }
    
    footer li {
        font-size: 0.875em;
        margin: 0.375em 0;
    }
    
    footer a {
        text-decoration: none;
    }
    
/* TOUR PAGE STYLES
 * 
 */

.center
{
margin-left:auto;
margin-right:auto;
width:960px;
background-color:#000000;
}

.logo{
    position:relative;
    background-image:url(/images/tour/framio%20logo.jpg);
    top:20px;
    left:20px;
    width:301px;
    height:111px;
}

a:link {
    /*position:relative;*/
    /*padding:20px;*/
    /*left:600px;*/
    text-decoration:none;
    }
a:hover{
    /*font-weight:bold;*/
}



.bluebg{
    background-image:url(/images/tour/background%20header.jpg);
    width:960px;
    height:344px;
    margin-top:50px;
}

.p{
    position:relative;
    text-align:center;
    font-weight:bold;
    font-size:45px;
    font-family:bebas;
    top:70px;   
    }
    
.imglink1{
    position:relative;
    top:120px;
left:-430px;
}

.imglink2{
    position:relative;
    top:120px;
    left:-200PX;
}

.loginpic{
    position:relative;
    background-image:url(/images/tour/tour%20page%20mini%20login.jpg);
    width:260px;
    height:249px;
    top:70px;
    left:50px;
}

.p2{
    position:relative;
    color:#FFFFFF;
    font-weight:bold;
    left:350px;
    top:-150px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:24px;
}

.p3{
    position:relative;
    color:#FFFFFF;
    left:350px;
    top:-120px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:32px;
}

.breakline{
    background-image:url(/images/tour/break%20line.jpg);
    width:783px;
    height:7px;
    position:relative;
    left:85px;
    top:-50px;
}

.miniprofile{
    position:relative;
    background-image:url(/images/tour/tour%20page%20mini%20profile.jpg);
    width:260px;
    height:249px;
    left:60px;
}

.p4{
    position:relative;
    color:#FFFFFF;
    font-weight:bold;
    left:350px;
    top:-230px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:24px;
}

.p5{
    position:relative;
    color:#FFFFFF;
    left:350px;
    top:-200px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:32px;
}

.breakline2{
    position:relative;
    background-image:url(/images/tour/break%20line.jpg);
    width:783px;
    height:7px;
    left:85px;
    top:-50px;
}


.profiletour{
    position:relative;
    background-image:url(/images/tour/tour%20page%20footer.jpg);
    width:930px;
    height:475px;
    left:20px;
}

.footer{
    position:relative;
    top:55px;
    left:-580px;
    display:block;
}


.paboutframio{
    position:relative;
    left:40px;
    top:40px;
    font-family:"Arial Black", Gadget, sans-serif;
    font-size:14px;
    color:#FFF;
}

