<div class="bluebg">
<P class="p">EVERYTHING YOU NEED TO KNOW<br />
 TO GET THE FULL EXPERIENCE OF<br />
 FRAMIO</p>
<a href="#"> <img class="imglink1" src="images/check it out.png" /></a>
<a href="#"> <img class="imglink2" src="images/watch demo.png" /></a>

</div>

<div class="loginpic">
</div>

<div>
<p class="p2"> Recieved an invite?</p>
<p class="p3"> You'll start by signing up to the website <br/>to start having your own profile to share<br/>
your photos in. If you haven't recieved
<br/>an invite you can sign up for one</p>
</div>

<div class="breakline"></div>

<div class="miniprofile"></div>

<p class="p4">Category Customization</p>

<p class="p5">Customize your categories to the<br/> type of photography you're best at.<br/> And favorite the pictures you want<br/> everybody to see.</p>

<div class="breakline2"></div>

<div class="profiletour"></div>
